# coffee-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee/: FirstFragment.java  MainActivity.java  MainApplication.java  MenuAdapter.java  MenuItemData.java  SecondFragment.java
app/src/main/java/com/example/coffee/model/request/: DeviceOperationStatusUpdateRequest.java  LoginRequest.java
app/src/main/java/com/example/coffee/model/response/: DeviceDetailResponse.java  LoginResponse.java  ResultDTO.java
app/src/main/java/com/example/coffee/network/: ApiService.java  RetrofitClient.java  TokenInterceptor.java
app/src/main/java/com/example/coffee/ui/: DeviceDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/coffee/ui/layout/: DevopsLayout.java  MaterialLayout.java  OrderLayout.java  SettingsLayout.java  ThemeLayout.java
app/src/main/java/com/example/coffee/ui/viewmodel/: DeviceDetailViewModel.java  DeviceOperationStatusUpdateModel.java  LoginViewModel.java
app/src/main/java/com/example/coffee/utils/: Constants.java
app/src/main/res/drawable/: border_template.xml  btn_ios_green.xml  edit_text_ios.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_login.xml  activity_login_bak.xml  activity_main.xml  item_function_card.xml  layout_devops.xml  layout_material.xml  layout_order.xml  layout_settings.xml  layout_theme.xml  menu_item_header.xml  menu_item_normal.xml  menu_item_normal_bak.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
