<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <!-- 主内容区域，报错左侧菜单和右侧主内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 左侧菜单 -->
        <FrameLayout
            android:layout_width="316dp"
            android:layout_height="match_parent"
            android:padding="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_menu_bg" />

            <!-- 菜单列表 -->
            <ListView
                android:id="@+id/left_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:divider="@null"
                android:dividerHeight="0dp" />

        </FrameLayout>

        <!-- 主内容 -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="25dp"
            />
    </LinearLayout>


    <!-- 顶部开关 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运营开关"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginEnd="8dp" />
        <Switch android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运营开关"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />
        <Switch android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

    </LinearLayout>


</FrameLayout>
