<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/transparent"
    >

    <!-- 功能区 - 六个卡片 -->
    <GridLayout android:id="@+id/grid_functions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:orientation="horizontal">
    </GridLayout>

</LinearLayout>