<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_devops_bg"
    > <!-- 渐变背景 -->
    <ProgressBar android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <!-- 信息卡片 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="4dp"
        android:layout_gravity="center"
        >

        <!-- 信息项 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="设备名称："
                style="@style/InfoText" />
            <TextView android:id="@+id/tv_device_name"
                android:text="AirMini Pro"
                style="@style/InfoText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="序列号："
                style="@style/InfoText" />
            <TextView android:id="@+id/tv_serial_number"
                android:text="M120210006"
                style="@style/InfoText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="当前状态："
                style="@style/InfoText" />
            <TextView android:id="@+id/tv_status"
                android:text="正常"
                style="@style/InfoText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="运营状态："
                style="@style/InfoText" />
            <TextView android:id="@+id/tv_operation_status"
                android:text="开启"
                style="@style/InfoText"/>
        </LinearLayout>

        <!-- 按钮区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            >

            <Button
                android:id="@+id/btn_check_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_upgrade"
                android:text="检测更新"
                android:textColor="#000000"
                android:backgroundTint="#FFFFFF"
                android:alpha="0.3"
                />

            <Button
                android:id="@+id/btn_restart_luban"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/ic_restart"
                android:text="重启LUBAN"
                android:textColor="#000000"
                android:backgroundTint="#FFFFFF"
                android:alpha="0.3"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
